{
  "name": "w3a-react",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@starknet-io/types-js": "^0.7.10",
    "@starkware-industries/starkware-crypto-utils": "^0.2.1",
    "@tanstack/react-query": "^5.25.0",
    "abi-wan-kanabi": "^2.2.4",
    "@web3auth/modal": "^10.0.5",
    "bn.js": "^5.2.2",
    "elliptic": "^6.6.1",
    "viem": "^2.31.7",
    "web3": "^4.16.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "starknet": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
